gcp_project_id                       = "cvp-tests"
gcp_region                           = "us-central1"
gcp_zone                             = "a"
cvp_cluster_name                     = "multinode-cvp-cluster-diegolima"
cvp_cluster_size                     = 3
cvp_cluster_public_management        = true
cvp_cluster_public_eos_communication = true
cvp_cluster_vm_key                   = "~/.ssh/id_rsa.pub"
cvp_cluster_vm_private_key           = "~/.ssh/id_rsa"
cvp_download_token                   = "PLACE_YOUR_PORTAL_TOKEN_HERE"
cvp_enable_advanced_login_options    = true
cvp_version                          = "2021.2.0"
